<?xml version='1.0' encoding='utf-8'?><widget id="org.oraclejet.testmobile" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>test-mobile</name>
    <description>
        A sample Oracle JavaScript Extension Toolkit (JET) mobile app based on Cordova
    </description>
    <author email="undefined" href="undefined">
        Oracle Jet Team
    </author>
    <content src="index.html"/>
    <plugin name="cordova-plugin-whitelist" spec="1"/>
    <access origin="*"/>
    <allow-intent href="http://*/*"/>
    <allow-intent href="https://*/*"/>
    <allow-intent href="tel:*"/>
    <allow-intent href="sms:*"/>
    <allow-intent href="mailto:*"/>
    <allow-intent href="geo:*"/>

    <platform name="windows">
        <preference name="windows-target-version" value="10.0"/>
    </platform>

    <platform name="android">
        <allow-intent href="market:*"/>
        <preference name="DisallowOverscroll" value="true"/>
    </platform>

    <platform name="ios">
        <allow-intent href="itms:*"/>
        <allow-intent href="itms-apps:*"/>
        <preference name="Orientation" value="all"/>
        <preference name="DisallowOverscroll" value="true"/>
    </platform>

    <engine name="android" spec="~5.2.2"/>
    <engine name="browser" spec="~4.1.0"/>
    <hook type="after_prepare" src="scripts/hooks/jetAfterPrepare.js"/>
</widget>
