<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jet ES6 Redux</title>
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />

    <!-- altaCss -->
    <!-- startCss -->
        <link rel="stylesheet" href="styles.css" type="text/css" />
        <link rel="stylesheet" href="bower_modules/oraclejet/dist/css/alta/oj-alta-min.css" type="text/css" />
        <link rel="stylesheet" href="bower_modules/font-awesome/css/font-awesome.min.css" type="text/css" />
    <!-- endCss -->
    <!-- startJs -->
        <script src="app/require.config.js"></script>
        <script data-main="app/startup" src="bower_modules/requirejs/require.js"></script>
    <!-- endJs -->
</head>

<body id="globalBody">
    <main-structure></main-structure>
    <div class="state-viewer">
        <h2>State</h2>
        <code data-bind="text: statePrint"></code>
    </div>
    <!-- cordovaJs -->
</body>

</html>
